
.cars {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
.cars__arrow{
    color: white;
    font-size: 32px;
    display: flex;
    align-items: center;
    padding: 0px 40px;
}


  .carList {
    width: 60vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* CAR ITEM STYLING */
  
  .carItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 15px;
    background: white;

  }
  .carItem:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .carItem div {
    margin: 20px;
    width: 260px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .carItem h3 {
    width:270px;
    height: 80px;
    margin-left: 18px;
  }
.seeAll{
  display: flex;
  flex-direction: column;
  margin: 40px;
  align-items: end;
}
.seeall_text{
  width: 163px;
  color: #F7A212;
  font-size: 36px;
  line-height: 44px;
}

  
  @media only screen and (max-width: 1300px) {
    .carList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .carList {
      grid-template-columns: 1fr;
    }
  }
